<html lang="">
<head><title>Web Socket Test</title></head>
<body>
<script>
    var socket;
    if (window.WebSocket) {
        socket = new WebSocket("ws://localhost:8080/myapp");
        socket.onmessage = function (event) {
            var reader;
            if (event.data instanceof Blob) {
                reader = new FileReader();
                reader.readAsText(event.data);
                reader.onload = () => {
                    if (reader.result.length > 0) {
                        document.getElementById('feed').value = 'Ticker ' + reader.result + '\n' + document.getElementById('feed').value;
                    }
                };
            } else {
                console.log("Result: " + event.data);
            }
        };
        socket.onopen = function (event) {
            document.getElementById('status').value = 'Open';
        };
        socket.onclose = function (event) {
            document.getElementById('status').value = 'Closed';
        };
    } else {
        alert("Your browser does not support Websockets. (Use Chrome)");
    }

</script>
<form onsubmit="return false;">
    <div>
        Status:
        <textarea id="status" readonly></textarea>
    </div>
    <div>
        Feed:
        <textarea id="feed" rows="200" cols="1000" readonly></textarea>
    </div>
</form>
</body>
</html>